{
  "manifest_version": 3,
  "name": "Notion Public Page Detector",
  "version": "1.0",
  "permissions": ["scripting", "webNavigation"],
  "host_permissions": [
    "*://*.notion.so/*",
    "*://*.notion.site/*",
    "https://nnhuyhoang--has-simple-web-endpoint-fastapi-app.modal.run/*"
  ],
  "description": "Detects if a Notion page is public",
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.notion.so/*", "*://*.notion.site/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*.notion.so/*", "*://*.notion.site/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
